# BreakingBad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbad/: App.kt
app/src/main/java/com/example/breakingbad/data/models/: Character.kt
app/src/main/java/com/example/breakingbad/data/network/: CharacterService.kt  Response.kt
app/src/main/java/com/example/breakingbad/data/repositories/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/breakingbad/di/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/breakingbad/domain/: CharactersRepository.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/example/breakingbad/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/breakingbad/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/breakingbad/ui/utils/: BasePresenter.kt  BaseView.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  row_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/breakingbad/presenters/: MainPresenterTest.kt
app/src/test/java/com/example/breakingbad/repositories/: CharactersRepositoryTest.kt
app/src/test/java/com/example/breakingbad/usecases/: GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
